<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".DomainDetailsActivity">
    <item android:id="@+id/action_sync"
          android:icon="@drawable/ic_sync_black_24dp"
          android:title="@string/action_sync"
          android:orderInCategory="80"
          app:showAsAction="ifRoom" />
    <!-- Copy, should appear as action button -->
    <item android:id="@+id/action_copy"
          android:icon="@drawable/ic_content_copy_black_24dp"
          android:title="@string/action_copy"
          android:orderInCategory="100"
          app:showAsAction="ifRoom" />
</menu>