<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.pinyto.ctSESAM.SmartSelector
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/smartSelector" />

            <TextView
                android:text="@string/masterpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/smartSelector"
                android:id="@+id/textViewMasterpasswordHeading" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/editTextMasterPassword"
                android:layout_below="@+id/textViewMasterpasswordHeading"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="@string/domain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextMasterPassword"
                android:id="@+id/textViewDomainHeading" />

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextMasterPassword"
                android:id="@+id/textViewDecryptionMessage"
                android:layout_toEndOf="@+id/textViewDomainHeading"
                android:layout_toRightOf="@+id/textViewDomainHeading"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp" />

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewDomainHeading"
                android:id="@+id/autoCompleteTextViewDomain"
                android:inputType="textUri"
                android:imeOptions="actionNext"
                android:completionThreshold="@integer/completionThreshold" />

            <TextView
                android:text="@string/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/autoCompleteTextViewDomain"
                android:id="@+id/textViewUsernameHeading" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/editTextUsername"
                android:layout_below="@+id/textViewUsernameHeading"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/generator_button"
                android:id="@+id/generatorButton"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="visible"
                android:layout_below="@+id/editTextUsername" />

            <TextView
                android:text="@string/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textViewPasswordHeading"
                android:layout_below="@+id/editTextUsername" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/init_password"
                android:id="@+id/textViewPassword"
                android:layout_below="@+id/textViewPasswordHeading"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:textAlignment="center" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
