<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/listDomainIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="16dp"
        android:maxWidth="16dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listDomainName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginTop="4dp"
            android:text="Abcdefghijklmnopqrtuvwxyz"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/listSettingHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="8sp" />

    </LinearLayout>
</LinearLayout>
